<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev31.TodoApp.Data\Dev31.TodoApp.Data.csproj" />
    <ProjectReference Include="..\Dev31.TodoApp.Interfaces\Dev31.TodoApp.Interfaces.csproj" />
    <ProjectReference Include="..\Dev31.TodoApp.Models\Dev31.TodoApp.Models.csproj" />
    <ProjectReference Include="..\Dev31.TodoApp.Utilities\Dev31.TodoApp.Utilities.csproj" />
  </ItemGroup>

</Project>
