# csharp-training-projects

project-medium/: README.md
project-medium/Medium.Accounts/: Medium.Accounts.sln
project-medium/Medium.Accounts/Medium.Accounts.APIRest/: Dockerfile  Medium.Accounts.APIRest.csproj  Program.cs  Startup.cs  appsettings.json
project-medium/Medium.Gateway/: Medium.Gateway.sln
project-medium/Medium.Gateway/Medium.ApiGatewayOcelot/: Dockerfile  Medium.GatewayOcelot.csproj  ocelot.json
project-medium/Medium.Gateway/Medium.ApiGatewayOcelotJWT/: Dockerfile  Medium.ApiGatewayOcelotJWT.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
project-medium/Medium.Posts/: Medium.Posts.sln
project-medium/Medium.Posts/Medium.Posts.Application/: Medium.Posts.Application.csproj  PostsApplication.cs
project-medium/Medium.Posts/Medium.Posts.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
project-medium/Medium.Posts/Medium.Posts.Application/IntegrationEventHandler/: OptionalPublicationPublishedIntegrationEventHandler.cs  Publication.cs  PublicationContent.cs  PublicationPublishedIntegrationEvent.cs  PublicationPublishedIntegrationEventHandler.cs
project-medium/Medium.Posts/Medium.Posts.DomainServices/: Medium.Posts.DomainServices.csproj  PostsService.cs
project-medium/Medium.Posts/Medium.Posts.RabbitMQEventBus/: ISubscriptionManager.cs  Medium.Posts.RabbitMQEventBus.csproj  RabbitMQEventBus.cs  RabbitMqConnectionSettings.cs  SubscriptionManager.cs
project-medium/Medium.Posts/Medium.Posts.Repositories.Mongo/: Medium.Posts.Repositories.Mongo.csproj
project-medium/Medium.Posts/Medium.Posts.Repositories.Mongo/Config/: ConfigConnection.cs  ConfigSettings.cs
project-medium/Medium.Posts/Medium.Posts.Repositories.Mongo/Documents/: PostDocument.cs
project-medium/Medium.Posts/Medium.Posts.Repositories.Mongo/Repositories/: PostMongoRepository.cs
project-medium/Medium.Posts/Medium.Posts.RestAPI/: Dockerfile  Medium.Posts.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
project-medium/Medium.Posts/Medium.Posts.RestAPI/Controllers/: PostsController.cs
project-medium/Medium.Posts/Medium.Posts.RestAPI/Dto/: PostDTO.cs
project-medium/Medium.Posts/Medium.Posts.RestAPI/Properties/: launchSettings.json
project-medium/Medium.Publications/: Medium.Publications.sln
project-medium/Medium.Publications/Medium.Publications.APIRest/: Dockerfile  Medium.Publications.APIRest.csproj  Program.cs  Startup.cs  appsettings.json
project-medium/Medium.Publications/Medium.Publications.APIRest/Controllers/: PublicationController.cs
project-medium/Medium.Publications/Medium.Publications.APIRest/Dto/: PublicationDTO.cs
project-medium/Medium.Publications/Medium.Publications.APIRest/Properties/: launchSettings.json
project-medium/Medium.Publications/Medium.Publications.Repositories.Mongo/: Medium.Publications.Repositories.Mongo.csproj
project-medium/Medium.Publications/Medium.Publications.Repositories.Mongo/Config/: ConfigConnection.cs
project-medium/Medium.Publications/Medium.Publications.Repositories.Mongo/Documents/: PublicationDocument.cs
project-medium/Medium.Publications/Medium.Publications.Repositories.Mongo/Repositories/: PublicationMongoRepository.cs
todoapp-01/backend/: .gitlab-ci.yml  Dev31.TodoApp.sln  README.md
todoapp-01/backend/Dev31.TodoApp.API/: Dev31.TodoApp.API.csproj  Program.cs  Startup.cs  appsettings.json
todoapp-01/backend/Dev31.TodoApp.API/Controllers/: AuthenticateController.cs  ProjectsController.cs  SignupController.cs  TagsController.cs  TasksController.cs
todoapp-01/backend/Dev31.TodoApp.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
todoapp-01/backend/Dev31.TodoApp.API/Properties/: launchSettings.json
todoapp-01/backend/Dev31.TodoApp.API/Resources/: ModifyTaskResource.cs  ProjectResource.cs  SaveProjectResource.cs  SaveTagResource.cs  SaveTaskResource.cs  SaveTaskStatusResource.cs  SaveTaskTagResource.cs  SaveUserResource.cs  TagResource.cs  TaskResource.cs  TaskTagResource.cs  TasksResource.cs
todoapp-01/backend/Dev31.TodoApp.Data/: Dev31.TodoApp.Data.csproj
todoapp-01/backend/Dev31.TodoApp.Data/Contexts/: AppDbContext.cs
todoapp-01/backend/Dev31.TodoApp.Data/Filters/: TaskFilter.cs
todoapp-01/backend/Dev31.TodoApp.Data/Migrations/: 20210210201032_InitialMigration.Designer.cs  20210210201032_InitialMigration.cs  20210210204059_SecondMigration.Designer.cs  20210210204059_SecondMigration.cs  20210210220845_ThirdMigration.Designer.cs  20210210220845_ThirdMigration.cs  20210210222345_FourthMigration.Designer.cs  20210210222345_FourthMigration.cs  20210212142055_FifthMigration.Designer.cs  20210212142055_FifthMigration.cs  20210212195556_SixthMigration.Designer.cs  20210212195556_SixthMigration.cs  20210218224326_SeventhMigration.Designer.cs  20210218224326_SeventhMigration.cs  20210222171405_RefactorMigration.Designer.cs  20210222171405_RefactorMigration.cs  20210222232421_EigthMigration.Designer.cs  20210222232421_EigthMigration.cs  20210222233211_NinthMigration.Designer.cs  20210222233211_NinthMigration.cs  20210223034355_RefactoringMigration2.Designer.cs  20210223034355_RefactoringMigration2.cs  20210226053922_tenthMigration.Designer.cs  20210226053922_tenthMigration.cs  20210304023817_EleventhMigration.Designer.cs  20210304023817_EleventhMigration.cs  AppDbContextModelSnapshot.cs
todoapp-01/backend/Dev31.TodoApp.Data/Repositories/: BaseRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskRepository.cs  TaskTagRepository.cs  UnitOfWork.cs  UserRepository.cs
todoapp-01/backend/Dev31.TodoApp.Logic/: Dev31.TodoApp.Logic.csproj
todoapp-01/backend/Dev31.TodoApp.Logic/Communication/: TodoAppAPIResponse.cs
todoapp-01/backend/Dev31.TodoApp.Logic/Services/: ProjectService.cs  TagService.cs  TaskService.cs  UserService.cs
todoapp-01/frontend/: .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierrc  README.md  babel.config.json  package-lock.json  package.json  webpack.config.js
todoapp-01/frontend/src/: App.css  (+4 more)
todoapp-02/documentation/: todo.yaml
(+182 files in other folders)
